# graphql-kotlin-playground

./: README.md  pom.xml
src/main/kotlin/fr/ippon/graphqlplayground/: GraphqlServiceApplication.kt
src/main/kotlin/fr/ippon/graphqlplayground/music/artist/: Album.kt  AlbumRepository.kt  Artist.kt  ArtistRepository.kt
src/main/kotlin/fr/ippon/graphqlplayground/music/artist/port/primary/graphql/: ArtistResolver.kt  QueryResolver.kt
src/main/kotlin/fr/ippon/graphqlplayground/musiclibrary/: Album.kt  AlbumRepository.kt  Artist.kt  ArtistRepository.kt
src/main/kotlin/fr/ippon/graphqlplayground/musiclibrary/port/primary/graphql/: ArtistResolver.kt  QueryResolver.kt
src/main/resources/graphql/: Album.graphqls  Artist.graphqls  Query.graphqls
src/test/kotlin/fr/ippon/graphqlplayground/: GraphqlServiceApplicationTest.kt
src/test/resources/: existingArtist.graphql  nonExistingArtist.graphql
